{
  "name": "TanChin-Time-Clock-SQLite3",
  "version": "1.8.1",
  "productName": "TanChin-Time-Clock-SQLite3",
  "description": "TanChin time clock desktop and browser system.",
  "main": "main.js",
  "author": "HUANG-CHI-WEI",
  "scripts": {
    "build:css": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/tailwind.css",
    "prestart": "npm run build:css",
    "prepack": "npm run build:css",
    "prebuild": "npm run build:css",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "build": "electron-builder",
    "publish": "electron-builder --publish always",
    "postinstall": "electron-builder install-app-deps"
  },
  "_scriptNotes": {
    "postinstall": "Runs electron-builder install-app-deps for native modules.",
    "tailwind": "build:css runs before start, pack, and build so the bundled CSS stays current."
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "electron-log": "^5.1.5",
    "electron-updater": "^6.2.1",
    "express": "^4.19.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^31.2.0",
    "electron-builder": "^24.13.3",
    "tailwindcss": "^3.4.3"
  },
  "build": {
    "appId": "com.huangchiwei.tanchintimeclock",
    "publish": {
      "provider": "github",
      "owner": "nicktim791113",
      "repo": "TanChin-Time-Clock-SQLite3"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
